Algona.Muni.AP.725457_TMY3|5A
Atlantic.Muni.AP.725453_TMY3|5A
Boone.Muni.AP.725486_TMY3|5A
Burlington.Muni.AP.725455_TMY|5A
Burlington.Muni.AP.725455_TMY3|5A
Carroll.Muni.AP.725468_TMY3|5A
Cedar.Rapids.Muni.AP.725450_TMY3|5A
Chariton.Muni.AP.725469_TMY3|5A
Charles.City.Muni.AP.725463_TMY3|5A
Clarinda.Muni.AP.725479_TMY3|5A
Clinton.Muni.AWOS.725473_TMY3|5A
Council.Bluffs.Muni.AP.725497_TMY3|5A
Creston.Muni.AP.725474_TMY3|5A
Decorah.Muni.AP.725476_TMY3|5A
Denison.Muni.AP.725477_TMY3|5A
Des.Moines.725460_TMY2|5A
Des.Moines.Intl.AP.725460_TMY|5A
Des.Moines.Intl.AP.725460_TMY3|5A
Dubuque.Rgnl.AP.725470_TMY3|6A
Estherville.Muni.AP.726499_TMY3|6A
Fairfield.Muni.AP.726498_TMY3|5A
Fort.Dodge.AWOS.725490_TMY3|5A
Fort.Madison.Muni.AP.725483_TMY3|4A
Keokuk.Muni.AP.725456_TMY3|4A
Knoxville.Muni.AP.725493_TMY3|5A
Le.Mars.Muni.AP.725484_TMY3|5A
Mason.City.725485_TMY2|6A
Mason.City.Muni.AP.725485_TMY|6A
Mason.City.Muni.AP.725485_TMY3|6A
Monticello.Muni.AP.725475_TMY3|5A
Muscatine.Muni.AP.725487_TMY3|5A
Newton.Muni.AP.725464_TMY3|5A
Oelwein.Muni.AP.725488_TMY3|5A
Orange.City.Muni.AP.725489_TMY3|5A
Ottumwa.Industrial.AP.725465_TMY3|5A
Red.Oak.Muni.AP.725494_TMY3|5A
Sheldon.Muni.AP.725495_TMY3|5A
Shenandoah.Muni.AP.725467_TMY3|5A
Sioux.City-Sioux.Gateway.AP.725570_TMY|5A
Sioux.City-Sioux.Gateway.AP.725570_TMY3|5A
Sioux.City.725570_TMY2|5A
Spencer.Muni.AP.726500_TMY3|6A
Storm.Lake.Muni.AP.725496_TMY3|5A
Washington.Muni.AP.725454_TMY3|5A
Waterloo.725480_TMY2|5A
Waterloo.Muni.AP.725480_TMY3|5A
Webster.City.Muni.AP.725478_TMY3|5A
