Casper-Natrona.County.Intl.AP.725690_TMY|6B
Casper-Natrona.County.Intl.AP.725690_TMY3|6B
Casper.725690_TMY2|6B
Cheyenne.725640_TMY2|5B
Cheyenne.Muni.AP.725640_TMY|5B
Cheyenne.Muni.AP.725640_TMY3|5B
Cody.Muni.AWOS.726700_TMY3|5B
Evanston-Uinta.County.AP-Burns.Field.725775_TMY3|6B
Gillette-Gillette.County.AP.726650_TMY3|5B
Green.River-Greater.Green.River.Intergalactic.Spaceport.725744_TMY|6B
Green.River-Greater.Green.River.Intergalactic.Spaceport.725744_TMY3|6B
Jackson.Hole.AP.725776_TMY3|7
Lander-Hunt.Field.725760_TMY3|6B
Lander.725760_TMY2|6B
Laramie-General.Brees.Field.725645_TMY3|6B
Rawlins.Muni.AP.725745_TMY3|6B
Riverton.Rgnl.AP.725765_TMY3|6B
Rock.Springs.725744_TMY2|6B
Sheridan.726660_TMY2|6B
Sheridan.County.AP.726660_TMY|6B
Sheridan.County.AP.726660_TMY3|5B
Worland.Muni.AP.726665_TMY3|6B
