Casa.Grande.AWOS.722748_TMY3|2B
Davis-Monthan.AFB.722745_TMY3|2B
Douglas-Bisbee.Douglas.Intl.AP.722735_TMY3|3B
Flagstaff-Pulliam.AP.723755_TMY3|5B
Flagstaff.723755_TMY2|5B
Grand.Canyon.National.Park.AP.723783_TMY3|5B
Kingman.AWOS.723700_TMY3|3B
Luke.AFB.722785_TMY3|2B
Page.Muni.AWOS.723710_TMY3|3B
Phoenix-Deer.Valley.AP.722784_TMY3|2B
Phoenix-Sky.Harbor.Intl.AP.722780_TMY|2B
Phoenix-Sky.Harbor.Intl.AP.722780_TMY3|1B
Phoenix.722780_TMY2|2B
Prescott-Love.Field.723723_TMY|4B
Prescott-Love.Field.723723_TMY3|4B
Prescott.723723_TMY2|4B
Safford.AWOS.722747_TMY3|2B
Scottsdale.Muni.AP.722789_TMY3|2B
Show.Low.Muni.AP.723747_TMY3|4B
Tucson.722740_TMY2|2B
Tucson.Intl.AP.722740_TMY|2B
Tucson.Intl.AP.722740_TMY3|2B
Winslow.Muni.AP.723740_TMY|4B
Winslow.Muni.AP.723740_TMY3|4B
Yuma.Intl.AP.722800_TMY|2B
Yuma.Intl.AP.722800_TMY3|1B
Yuma.MCAS.699604_TMY3|1B
