Batesville.AWOS.723448_TMY3|4C
Bentonville.AWOS.723444_TMY3|4A
El.Dorado-Goodwin.Field.723419_TMY3|3B
Fayetteville-Drake.Field.723445_TMY3|3A
Flippin.AWOS.723447_TMY3|3A
Fort.Smith.723440_TMY2|3A
Fort.Smith.Rgnl.AP.723440_TMY|3A
Fort.Smith.Rgnl.AP.723440_TMY3|3A
Harrison.AP.723446_TMY3|4C
Hot.Springs.Mem.AP.723415_TMY3|3A
Jonesboro.Muni.AP.723407_TMY3|4C
Little.Rock-Adams.Field.723403_TMY|3A
Little.Rock-Adams.Field.723403_TMY3|3A
Little.Rock.723405_TMY2|3A
Little.Rock.AFB.723405_TMY3|3A
Pine.Bluff.AP.723417_TMY3|3A
Rogers.AWOS.723449_TMY3|4C
Siloam.Spring.AWOS.723443_TMY3|4C
Springdale.Muni.AP.723434_TMY3|4A
Stuttgart.AWOS.723416_TMY3|3A
Texarkana-Webb.Field.723418_TMY3|3A
Walnut.Ridge.AWOS.723406_TMY3|4C
