Billings-Logan.Intl.AP.726770_TMY|5B
Billings-Logan.Intl.AP.726770_TMY3|5B
Billings.726770_TMY2|5B
Bozeman-Gallatin.Field.726797_TMY3|6B
Butte-Bert.Mooney.AP.726785_TMY3|6B
Cut.Bank.727796_TMY2|6B
Cut.Bank.Muni.AP.727796_TMY|6B
Cut.Bank.Muni.AP.727796_TMY3|6B
Dillon.726796_TMY|6B
Glasgow.727680_TMY2|6A
Glasgow.Intl.AP.727680_TMY|6B
Glasgow.Intl.AP.727680_TMY3|6A
Glendive.AWOS.726676_TMY3|6A
Great.Falls.727755_TMY2|6B
Great.Falls.Intl.AP.727750_TMY|6B
Great.Falls.Intl.AP.727750_TMY3|6B
Havre.City-County.AP.727770_TMY3|6B
Helena.727720_TMY2|6B
Helena.Rgnl.AP.727720_TMY|6B
Helena.Rgnl.AP.727720_TMY3|6B
Kalispell-Glacier.Park.Intl.AP.727790_TMY3|6A
Kalispell.727790_TMY2|6A
Lewistown.726776_TMY2|6A
Lewistown.Muni.AP.726776_TMY|6A
Lewistown.Muni.AP.726776_TMY3|6A
Livingston-Mission.Field.726798_TMY3|5B
Miles.City.742300_TMY2|6B
Miles.City.Muni.AP.742300_TMY|6B
Miles.City.Muni.AP.742300_TMY3|6B
Missoula.727730_TMY2|6A
Missoula.Intl.AP.727730_TMY|6B
Missoula.Intl.AP.727730_TMY3|6B
Sidney-Richland.Muni.AP.727687_TMY3|7
Wolf.Point.Intl.AP.727686_TMY3|6A
