Allentown-Lehigh.Valley.Intl.AP.725170_TMY|5A
Allentown-Lehigh.Valley.Intl.AP.725170_TMY3|5A
Allentown.725170_TMY2|5A
Altoona-Blair.County.AP.725126_TMY3|5A
Bradford.725266_TMY2|6A
Bradford.Rgnl.AP.725266_TMY3|6A
Butler.County.AWOS.725124_TMY3|5A
DuBois-Jefferson.County.AP.725125_TMY3|5A
Erie.725260_TMY2|5A
Erie.Intl.AP.725260_TMY|5A
Erie.Intl.AP.725260_TMY3|5A
Franklin-Chess.Lemberton.AP.725267_TMY3|5A
Harrisburg-Capital.City.AP.725118_TMY|4A
Harrisburg-Capital.City.AP.725118_TMY3|4A
Harrisburg.725115_TMY2|4A
Harrisburg.Intl.AP.725115_TMY3|5A
Johnstown-Cambria.County.AP.725127_TMY3|5A
Lancaster.AP.725116_TMY3|4A
Philadelphia-NE.Philadelphia.AP.724085_TMY3|4A
Philadelphia.724086_TMY2|4A
Philadelphia.Intl.AP.724080_TMY|4A
Philadelphia.Intl.AP.724080_TMY3|4A
Pittsburgh-Allegheny.County.AP.725205_TMY3|4A
Pittsburgh.725200_TMY2|5A
Pittsburgh.Intl.AP.725200_TMY|5A
Pittsburgh.Intl.AP.725200_TMY3|5A
Reading.Mem.AP-Spaatz.Field.725103_TMY3|4A
State.College-Penn.State.University.725128_TMY3|5A
Washington.AWOS.725117_TMY3|5C
Wilkes-Barre-Scranton.Intl.AP.725130_TMY|5A
Wilkes-Barre-Scranton.Intl.AP.725130_TMY3|5A
Wilkes.Barre-Scranton.725130_TMY2|5A
Williamsport.725140_TMY2|5A
Williamsport.Rgnl.AP.725140_TMY3|5A
Willow.Grove.NAS.724086_TMY3|4A
