Ainsworth.Muni.AP.725556_TMY3|5A
Alliance.Muni.AP.725635_TMY3|5A
Beatrice.Muni.AP.725515_TMY3|5A
Bellevue-Offutt.AFB.725540_TMY3|5A
Broken.Bow.Muni.AP.725555_TMY3|5A
Chadron.Muni.AP.725636_TMY3|5B
Columbus.Muni.AP.725565_TMY3|5A
Falls.City-Brenner.Field.725533_TMY3|5A
Fremont.Muni.AP.725564_TMY3|5A
Grand.Island-Central.Nebraska.Rgnl.AP.725520_TMY|5A
Grand.Island-Central.Nebraska.Rgnl.AP.725520_TMY3|5A
Grand.Island.725520_TMY2|5A
Hastings.Muni.AP.725525_TMY3|5A
Holdrege-Brewster.Field.725628_TMY3|5A
Imperial.Muni.AP.725626_TMY3|5A
Kearney.Muni.AWOS.725526_TMY3|5A
Lincoln.Muni.AP.725510_TMY3|5A
McCook.Muni.AP.725625_TMY3|5A
Norfolk-Karl.Stefan.Mem.AP.725560_TMY3|5A
Norfolk.725560_TMY2|5A
North.Platte.725620_TMY2|5A
North.Platte.Rgnl.AP.725620_TMY|5A
North.Platte.Rgnl.AP.725620_TMY3|5A
Omaha-Eppley.Airfield.725500_TMY|5A
Omaha-Eppley.Airfield.725500_TMY3|5A
Omaha.725500_TMY2|5A
Omaha.WSFO.725530_TMY3|5A
ONeill-Baker.Field.725566_TMY3|6A
Ord-Sharp.Field.725524_TMY3|5A
Scottsbluff-W.B.Heilig.Field.725660_TMY|5B
Scottsbluff-W.B.Heilig.Field.725660_TMY3|5B
Scottsbluff.725660_TMY2|5B
Sidney.Muni.AP.725610_TMY3|5B
Tekamah.AWOS.725527_TMY3|5A
Valentine-Miller.Field.725670_TMY3|5A
