Alexandria-England.AFB.747540_TMY3|2A
Alexandria-Esler.Rgnl.AP.722487_TMY3|3A
Barksdale.AFB.722485_TMY3|3A
Baton.Rouge-Ryan.AP.722317_TMY|2A
Baton.Rouge-Ryan.AP.722317_TMY3|2A
Baton.Rouge.722317_TMY2|2A
Fort.Polk.722390_TMY3|3A
Houma-Terrebonne.AP.722406_TMY3|2A
Lafayette.RgnlAP.722405_TMY3|2A
Lake.Charles.722400_TMY2|2A
Lake.Charles.AP.722404_TMY3|2A
Lake.Charles.Rgnl.AP.722400_TMY|2A
Lake.Charles.Rgnl.AP.722400_TMY3|2A
Monroe.Rgnl.AP.722486_TMY3|3A
New.Iberia.722314_TMY3|2A
New.Orleans-Alvin.Callender.Field.722316_TMY3|2A
New.Orleans-Lakefront.AP.722315_TMY3|2A
New.Orleans.722315_TMY2|2A
New.Orleans.Intl.AP.722310_TMY|2A
New.Orleans.Intl.AP.722310_TMY3|2A
Patterson.Mem.AP.722329_TMY3|2A
Shreveport.722480_TMY2|3A
Shreveport.Downtown.722484_TMY3|3A
Shreveport.Rgnl.AP.722480_TMY|3A
Shreveport.Rgnl.AP.722480_TMY3|3A
