Elko.725825_TMY2|5B
Elko.Muni.AP.725825_TMY|5B
Elko.Muni.AP.725825_TMY3|5B
Ely-Yelland.Field.724860_TMY|6B
Ely-Yelland.Field.724860_TMY3|5B
Ely.724860_TMY2|6B
Fallon.NAS.724885_TMY3|4B
Las.Vegas-McCarran.Intl.AP.723860_TMY|2B
Las.Vegas-McCarran.Intl.AP.723860_TMY3|2B
Las.Vegas.723860_TMY2|2B
Lovelock-Derby.Field.725805_TMY|5B
Lovelock-Derby.Field.725805_TMY3|4B
Mercury-Desert.Rock.AP.723870_TMY3|3B
Nellis.AFB.723865_TMY3|2B
Reno-Tahoe.Intl.AP.724880_TMY|5B
Reno-Tahoe.Intl.AP.724880_TMY3|4B
Reno.724880_TMY2|5B
Tonopah.724855_TMY2|4B
Tonopah.AP.724855_TMY|5B
Tonopah.AP.724855_TMY3|5B
Winnemucca.725830_TMY2|5B
Winnemucca.Muni.AP.725830_TMY|5B
Winnemucca.Muni.AP.725830_TMY3|5B
Yucca.Flats.723850_TMY|4B
