Asheville.723150_TMY2|4A
Asheville.Rgnl.AP.723150_TMY|4A
Asheville.Rgnl.AP.723150_TMY3|4A
Cape.Hatteras.723040_TMY|3A
Cape.Hatteras.723040_TMY2|3A
Cape.Hatteras.723040_TMY3|3A
Charlotte-Douglas.Intl.AP.723140_TMY|3A
Charlotte-Douglas.Intl.AP.723140_TMY3|3A
Charlotte.723140_TMY2|3A
Cherry.Point.MCAS.723090_TMY|3A
Cherry.Point.MCAS.723090_TMY3|3A
Elizabeth.City.CGAS.746943_TMY3|3A
Fayetteville-Pope.AFB.723030_TMY3|3A
Fayetteville.Muni.AP.723035_TMY3|3A
Fort.Bragg-Simmons.AAF.746930_TMY3|3A
Goldsboro-Seymour.Johnson.AFB.723066_TMY3|3A
Greensboro-Piedmont.Triad.Intl.AP.723170_TMY|4A
Greensboro-Piedmont.Triad.Intl.AP.723170_TMY3|4A
Greensboro.723170_TMY2|4A
Hickory.Rgnl.AP.723145_TMY3|3C
Jacksonville.AWOS.723069_TMY3|3C
Kinston.Stallings.AFB.723067_TMY3|3A
Manteo-Dare.County.Rgnl.AP.723046_TMY3|3A
New.Bern-Craven.County.Rgnl.AP.723095_TMY3|3A
New.River.MCAS.723096_TMY3|3A
Pitt.Greenville.AP.723065_TMY3|3A
Raleigh-Durham.723060_TMY2|3C
Raleigh-Durham.Intl.AP.723060_TMY|3C
Raleigh-Durham.Intl.AP.723060_TMY3|3A
Rocky.Mount-Wilson.AP.723068_TMY3|3A
Southern.Pines-Moore.County.AP.723143_TMY3|3A
Wilmington.723013_TMY2|3A
Wilmington.Intl.AP.723013_TMY3|3A
Winston.Salem-Smith.Reynolds.AP.723193_TMY3|3C
