Bowling.Green-Warren.County.AP.746716_TMY3|4A
Cincinnati-Northern.Kentucky.AP.724210_TMY|4A
Cincinnati-Northern.Kentucky.AP.724210_TMY3|4A
Covington-Cincinnati.AP.724210_TMY2|4A
Fort.Campbell.AAF.746710_TMY3|4C
Fort.Knox-Godman.AAF.724240_TMY3|4A
Henderson.City.County.AP.724238_TMY3|4A
Jackson-Julian.Carroll.AP.724236_TMY3|4A
Lexington-Bluegrass.AP.724220_TMY|4A
Lexington-Bluegrass.AP.724220_TMY3|4A
Lexington.724220_TMY2|4A
London-Corbin-Magee.Field.724243_TMY3|4A
Louisville-Bowman.Field.724235_TMY3|4A
Louisville-Standiford.Field.724230_TMY|4A
Louisville-Standiford.Field.724230_TMY3|4A
Louisville.724230_TMY2|4A
Paducah-Barkley.Rgnl.AP.724350_TMY3|4A
Somerset-Pulaski.County.AWOS.724354_TMY3|4A
