Barnstable-Boardman.Poland.AP.725067_TMY3|5A
Beverly.Muni.AP.725088_TMY3|5A
Boston-Logan.725090_TMY2|5A
Boston-Logan.Intl.AP.725090_TMY|5A
Boston-Logan.Intl.AP.725090_TMY3|5A
Chicopee.Falls-Westover.AFB.744910_TMY3|5A
Lawrence.Muni.AP.744904_TMY3|5A
Marthas.Vineyard.AP.725066_TMY3|4A
Nantucket.Mem.AP.725063_TMY3|4A
New.Bedford.Rgnl.AP.725065_TMY3|5A
North.Adams.AP.725075_TMY3|5A
Norwood.Mem.AP.725098_TMY3|5A
Otis.ANGB.725060_TMY3|5C
Plymouth.Muni.AP.725064_TMY3|5A
Provincetown.AWOS.725073_TMY3|5A
Westfield-Barnes.Muni.AP.744915_TMY3|5A
Worcester.725095_TMY2|5A
Worcester.Rgnl.AP.725095_TMY3|5A
