Altus.AFB.723520_TMY3|3B
Bartlesville-Phillips.Field.723565_TMY3|4C
Clinton.Sherman.AP.723526_TMY3|4C
Fort.Sill-Henry.Post.AAF.723550_TMY3|3B
Gage.AP.723527_TMY3|4C
Hobart.Muni.AP.723525_TMY3|3B
Lawton.Muni.AP.723575_TMY3|3A
McAlester.Rgnl.AP.723566_TMY3|3A
Oklahoma.City-Tinker.AFB.723540_TMY3|4C
Oklahoma.City-Wiley.Post.Field.723544_TMY3|4C
Oklahoma.City-Will.Rogers.World.AP.723530_TMY|4C
Oklahoma.City-Will.Rogers.World.AP.723530_TMY3|3A
Oklahoma.City.723530_TMY2|4C
Ponca.City.Muni.AP.723546_TMY3|3B
Stillwater.Rgnl.AP.723545_TMY3|4C
Tulsa.723560_TMY2|4C
Tulsa.Intl.AP.723560_TMY|4C
Tulsa.Intl.AP.723560_TMY3|4C
Vance.AFB.723535_TMY3|4C
