Albany-Dougherty.County.AP.722160_TMY3|3A
Alma-Bacon.County.AP.722135_TMY3|3A
Athens-Ben.Epps.AP.723110_TMY3|3A
Athens.723110_TMY2|3A
Atlanta-Hartsfield-Jackson.Intl.AP.722190_TMY|3A
Atlanta-Hartsfield-Jackson.Intl.AP.722190_TMY3|3A
Atlanta.722190_TMY2|3A
Augusta-Bush-Field.722180_TMY|3A
Augusta-Bush-Field.722180_TMY3|3A
Augusta.722180_TMY2|3A
Brunswick-Golden.Isles.AP.722136_TMY3|3A
Brunswick-Malcolm.McKinnon.AP.722137_TMY3|2A
Columbus.722255_TMY2|3A
Columbus.Metro.AP.722255_TMY3|3A
Dekalb.Peachtree.AP.722196_TMY3|3A
Fort.Benning-Lawson.Field.722250_TMY3|3A
Fulton.County.AP.722195_TMY3|3A
Macon-Middle.Georgia.Rgnl.AP.722170_TMY|3A
Macon-Middle.Georgia.Rgnl.AP.722170_TMY3|3A
Macon.722170_TMY2|3A
Marietta-Dobbins.AFB.722270_TMY3|4A
Rome-Richard.B.Russell.AP.723200_TMY3|3A
Savannah-Hunter.AAF.747804_TMY3|3A
Savannah.722070_TMY2|3A
Savannah.Intl.AP.722070_TMY|3A
Savannah.Intl.AP.722070_TMY3|2A
Valdosta-Moody.AFB.747810_TMY3|3A
Valdosta.Rgnl.AP.722166_TMY3|2A
Warner.Robins.AFB.722175_TMY3|3A
