Aitkin.AWOS.727504_TMY3|6A
Albert.Lea.AWOS.726589_TMY3|5A
Alexandria.Muni.AP.726557_TMY3|6A
Austin.Muni.AP.727566_TMY3|6A
Baudette.Intl.AP.727476_TMY3|6A
Bemidji.Muni.AP.727550_TMY3|6A
Benson.Muni.AP.727507_TMY3|6A
Brainerd-Crow.Wing.County.AP.726555_TMY3|6A
Cambridge.Muni.AP.727503_TMY3|6A
Cloquet.AWOS.726558_TMY3|7
Crane.Lake.AWOS.727473_TMY3|7
Crookston.Muni.Field.727452_TMY3|6A
Detroit.Lakes.AWOS.727457_TMY3|6A
Duluth.727450_TMY2|7
Duluth.Intl.AP.727450_TMY|7
Duluth.Intl.AP.727450_TMY3|7
Edin.Prairie-Flying.Cloud.AP.726579_TMY3|6A
Ely.Muni.AP.727459_TMY3|7
Eveleth.Muni.AWOS.727474_TMY3|7
Fairmont.Muni.AWOS.726586_TMY3|6A
Faribault.Muni.AWOS.726563_TMY3|6A
Fergus.Falls.AWOS.726560_TMY3|6A
Fosston.AWOS.727505_TMY3|7
Glenwood.AWOS.726547_TMY3|6A
Grand.Rapids.AWOS.727458_TMY3|6A
Hallock.727478_TMY3|7
Hibbing-Chisholm.Hibbing.AP.727455_TMY3|7
Hutchinson.AWOS.726569_TMY3|6A
International.Falls.727470_TMY2|7
International.Falls.Intl.AP.727470_TMY|7
International.Falls.Intl.AP.727470_TMY3|7
Litchfield.Muni.AP.726583_TMY3|6A
Little.Falls.AWOS.726578_TMY3|6A
Mankato.AWOS.726585_TMY3|6A
Marshall.Muni-Ryan.Field.AWOS.726559_TMY3|6A
Minneapolis-Crystal.AP.726575_TMY3|6A
Minneapolis-St.Paul.726580_TMY2|6A
Minneapolis-St.Paul.Intl.AP.726580_TMY|6A
Minneapolis-St.Paul.Intl.AP.726580_TMY3|6A
Mora.Muni.AWOS.727475_TMY3|6A
Morris.Muni.AWOS.726565_TMY3|6A
New.Ulm.Muni.AWOS.726567_TMY3|6A
Orr.Rgnl.AP.726544_TMY3|7
Owatonna.AWOS.726568_TMY3|6A
Park.Rapids.Muni.AP.727453_TMY3|6A
Pipestone.AWOS.726566_TMY3|6A
Red.Wing.Muni.AP.726564_TMY3|6A
Redwood.Falls.Muni.AP.726556_TMY3|6A
Rochester.726440_TMY2|6A
Rochester.Intl.AP.726440_TMY|6A
Rochester.Intl.AP.726440_TMY3|6A
Roseau.Muni.AWOS.727477_TMY3|7
Saint.Cloud.726550_TMY2|6A
Silver.Bay.Muni.AP.727556_TMY3|7
South.St.Paul.Muni.AP.726603_TMY3|6A
St.Cloud.Muni.AP.726550_TMY3|6A
St.Paul-Downtown.AP.726584_TMY3|6A
Thief.River.AWOS.727555_TMY3|7
Two.Harbors.Muni.AP.727444_TMY3|6A
Wheaton.AWOS.727533_TMY3|6A
Willmar.Muni.AP.726576_TMY3|6A
Winona.Muni.AWOS.726588_TMY3|6A
Worthington.AWOS.726587_TMY3|6A
