Alturas.725958_TMY3|5B
Arcata.725945_TMY2|4A
Arcata.AP.725945_TMY|4A
Arcata.AP.725945_TMY3|4A
Bakersfield-Meadows.Field.723840_TMY|3B
Bakersfield-Meadows.Field.723840_TMY3|3B
Bakersfield.723840_TMY2|3B
Barstow-Daggett.723815_TMY2|2B
Barstow.Daggett.AP.723815_TMY|2B
Barstow.Daggett.AP.723815_TMY3|2B
Beale.AFB.724837_TMY3|3A
Bishop.AP.724800_TMY3|4B
Blue.Canyon.AP.725845_TMY3|4B
Blythe-Riverside.County.AP.747188_TMY3|1B
Burbank-Glendale-Passadena.Bob.Hope.AP.722880_TMY3|3A
Camarillo.AWOS.723926_TMY3|3C
Camp.Pendleton.MCAS.722926_TMY3|3C
Carlsbad.722927_TMY3|3C
China.Lake.NAF.746120_TMY|2B
China.Lake.NAF.746120_TMY3|3B
Chino.AP.722899_TMY3|3A
Chula.Vista-Brown.Field.Muni.AP.722904_TMY3|3C
Concord-Buchanan.Field.724936_TMY3|3C
Crescent.City-Jack.McNamara.Field.725946_TMY3|4A
Edwards.AFB.723810_TMY3|3B
El.Toro.MCAS.690140_TMY|3C
Fairfield-Travis.AFB.745160_TMY3|3C
Fresno.723890_TMY2|3A
Fresno.Air.Terminal.723890_TMY|3A
Fresno.Air.Terminal.723890_TMY3|3B
Fullerton.Muni.AP.722976_TMY3|3A
Hawthorne-Jack.Northrop.Field.722956_TMY3|3C
Hayward.Air.Terminal.724935_TMY3|3C
Imperial.County.AP.747185_TMY3|2B
Lancaster-Gen.Wm.Fox.Field.723816_TMY3|3B
Lemoore.NAS.747020_TMY3|3A
Livermore.Muni.AP.724927_TMY3|3C
Lompoc.AWOS.722895_TMY3|3C
Long.Beach-Daugherty.Field.722970_TMY|3A
Long.Beach-Daugherty.Field.722970_TMY3|3A
Long.Beach.722970_TMY2|3A
Los.Angeles.722950_TMY2|3C
Los.Angeles.Intl.AP.722950_TMY|3C
Los.Angeles.Intl.AP.722950_TMY3|3C
March.AFB.722860_TMY3|3B
Merced-Macready.Field.724815_TMY3|3A
Modesto.Muni.AP.724926_TMY3|3A
Montague-Siskiyou.County.AP.725955_TMY3|4B
Monterey.NAF.724915_TMY3|3C
Mount.Shasta.725957_TMY|5C
Mountain.View-Moffett.Field.NAS.745090_TMY|3C
Mountain.View-Moffett.Field.NAS.745090_TMY3|3C
Napa.County.AP.724955_TMY3|3C
Needles.AP.723805_TMY3|1B
Oakland.Intl.AP.724930_TMY|3C
Oakland.Intl.AP.724930_TMY3|3C
Oxnard.AP.723927_TMY3|3C
Palm.Springs-Thermal.AP.747187_TMY3|2B
Palm.Springs.Intl.AP.722868_TMY3|1B
Palmdale.AP.723820_TMY3|3B
Paso.Robles.Muni.AP.723965_TMY3|3C
Point.Mugu.NAS.723910_TMY|3C
Point.Mugu.NAS.723910_TMY3|3C
Porterville.AWOS.723895_TMY3|3A
Red.Bluff.Muni.AP.725910_TMY|3B
Red.Bluff.Muni.AP.725910_TMY3|3B
Redding.Muni.AP.725920_TMY3|3B
Riverside.Muni.AP.722869_TMY3|3A
Sacramento.724835_TMY2|3C
Sacramento.Exec.AP.724830_TMY|3C
Sacramento.Exec.AP.724830_TMY3|3C
Sacramento.Metro.AP.724839_TMY3|3C
Salinas.Muni.AP.724917_TMY3|3C
San.Diego-Lindbergh.Field.722900_TMY|3A
San.Diego-Lindbergh.Field.722900_TMY3|3A
San.Diego-Miramar.NAS.722930_TMY3|3C
San.Diego-Montgomery.Field.722903_TMY3|3C
San.Diego-North.Island.NAS.722906_TMY3|3C
San.Diego.722900_TMY2|3A
San.Francisco.724940_TMY2|3C
San.Francisco.Intl.AP.724940_TMY|3C
San.Francisco.Intl.AP.724940_TMY3|3C
San.Jose.Intl.AP.724945_TMY3|3C
San.Luis.Obispo.AP.722897_TMY3|3C
Sandberg.723830_TMY3|4B
Santa.Ana-John.Wayne.AP.722977_TMY3|3A
Santa.Barbara.Muni.AP.723925_TMY3|3C
Santa.Maria.723940_TMY2|3C
Santa.Maria.Public.AP.723940_TMY|3C
Santa.Maria.Public.AP.723940_TMY3|3C
Santa.Monica.Muni.AP.722885_TMY3|3C
Santa.Rosa.AWOS.724957_TMY3|3C
South.Lake.Tahoe-Lake.Tahoe.AP.725847_TMY3|6B
Stockton.Metro.AP.724920_TMY3|3C
Truckee.Tahoe.AP.725846_TMY3|6B
Twentynine.Palms.690150_TMY3|2B
Ukiah.Muni.AP.725905_TMY3|3C
Van.Nuys.AP.722886_TMY3|3A
Visalia.Muni.AWOS.723896_TMY3|3A
Yuba.County.AP.724838_TMY3|3A
