Adak.NAS.704540_TMY|4C
Adak.NAS.704540_TMY3|4C
Ambler.701718_TMY3|8
Anaktuvuk.Pass.701625_TMY3|8
Anchorage-Elmendorf.AFB.702720_TMY3|6A
Anchorage-Lake.Hood.Seaplane.Base.702725_TMY3|6A
Anchorage-Merrill.Field.702735_TMY3|6A
Anchorage.702730_TMY2|7
Anchorage.Intl.AP.702730_TMY3|7
Aniak.AP.702320_TMY3|7
Annette.703980_TMY2|5C
Annette.Island.AP.703980_TMY|5A
Annette.Island.AP.703980_TMY3|5C
Anvik.702075_TMY3|7
Barrow-W.Post-W.Rogers.AP.700260_TMY3|8
Barrow.700260_TMY2|8
Bethel.702190_TMY2|8
Bethel.AP.702190_TMY|8
Bethel.AP.702190_TMY3|7
Bettles.701740_TMY2|8
Bettles.Field.701740_TMY3|8
Big.Delta-Allen.AAF.702670_TMY|8
Big.Delta-Allen.AAF.702670_TMY3|7
Big.Delta.702670_TMY2|8
Big.River.Lake.702986_TMY3|7
Birchwood.702746_TMY3|7
Chulitna.702606_TMY3|7
Cold.Bay.703160_TMY2|7
Cold.Bay.AP.703160_TMY3|7
Cordova.702960_TMY3|6A
Deadhorse.700637_TMY3|8
Dillingham.AWOS.703210_TMY3|7
Eielson.AFB.702650_TMY3|7
Emmonak.702084_TMY3|7
Fairbanks.702610_TMY2|8
Fairbanks.Intl.AP.702610_TMY|8
Fairbanks.Intl.AP.702610_TMY3|8
Fort.Yukon.701940_TMY3|8
Gambell.702040_TMY3|8
Gulkana.702710_TMY|8
Gulkana.702710_TMY2|8
Gulkana.702710_TMY3|8
Gustavus.703670_TMY3|6A
Hayes.River.702495_TMY3|7
Healy.River.AP.702647_TMY3|7
Homer.AP.703410_TMY|7
Homer.AP.703410_TMY3|7
Hoonah.702607_TMY3|6A
Hooper.Bay.702186_TMY3|7
Huslia.702225_TMY3|8
Hydaburg.Seaplane.Base.703884_TMY3|5B
Iliamna.AP.703400_TMY3|7
Juneau.Intl.AP.703810_TMY|7
Juneau.Intl.AP.703810_TMY3|6A
Kake.Seaplane.Base.703855_TMY3|6A
Kenai.Muni.AP.702590_TMY3|7
Ketchikan.Intl.AP.703950_TMY3|6A
King.Salmon.703260_TMY2|7
King.Salmon.AP.703260_TMY|7
King.Salmon.AP.703260_TMY3|7
Kodiak.703500_TMY2|6A
Kodiak.AP.703500_TMY|6A
Kodiak.AP.703500_TMY3|6A
Kotzebue-Ralph.Wein.Mem.AP.701330_TMY3|8
Kotzebue.701330_TMY2|8
McGrath.702310_TMY2|8
McGrath.AP.702310_TMY|8
McGrath.AP.702310_TMY3|8
Mekoryuk.702185_TMY3|7
Middleton.Island.703430_TMY3|4C
Minchumina.702460_TMY3|7
Nenana.Muni.AP.702600_TMY3|7
Nome.702000_TMY2|8
Nome.Muni.AP.702000_TMY|8
Nome.Muni.AP.702000_TMY3|8
Northway.AP.702910_TMY3|8
Palmer.Muni.AP.702740_TMY3|6A
Petersburg.703860_TMY3|6A
Point.Hope.AWOS.701043_TMY3|8
Port.Heiden.703330_TMY3|7
Saint.Marys.AWOS.702005_TMY3|7
Sand.Point.703165_TMY3|6A
Savoonga.702035_TMY3|8
Selawik.700197_TMY3|8
Seward.702770_TMY3|6A
Shemya.AFB.704140_TMY3|7
Shishmaref.AWOS.701195_TMY3|8
Sitka-Japonski.Island.AP.703710_TMY3|6A
Skagway.AP.703620_TMY3|6A
Sleetmute.703407_TMY3|7
Soldotna.702595_TMY3|7
St.Paul.Island.703080_TMY2|7
St.Paul.Island.AP.703080_TMY3|7
Summit.702640_TMY|8
Talkeetna.702510_TMY2|7
Talkeetna.State.AP.702510_TMY3|7
Tanana-Ralph.Calhoun.AP.701780_TMY3|8
Togiak.Village.AWOS.703606_TMY3|7
Unalakleet.Field.702070_TMY3|7
Unalaska-Dutch.Harbor.Field.704890_TMY3|6A
Valdez-Pioneer.Field.702756_TMY3|6A
Valdez.702750_TMY3|7
Whittier.702757_TMY3|7
Wrangell.703870_TMY3|6A
Yakutat.703610_TMY2|7
Yakutat.State.AP.703610_TMY|7
Yakutat.State.AP.703610_TMY3|6A
