Blanding.Muni.AP.724723_TMY3|5B
Bryce.Canyon.AP.724756_TMY|6B
Bryce.Canyon.AP.724756_TMY3|6B
Cedar.City.724755_TMY2|5B
Cedar.City.Muni.AP.724755_TMY|5B
Cedar.City.Muni.AP.724755_TMY3|5B
Delta.Muni.AP.724795_TMY3|5B
Hanksville.AP.724735_TMY3|4B
Moab-Canyonlands.Field.724776_TMY3|4B
Ogden-Hill.AFB.725755_TMY3|5B
Ogden-Hinkley.AP.725750_TMY3|5B
Provo.Muni.AWOS.725724_TMY3|5B
Saint.George.AWOS.724754_TMY3|3B
Salt.Lake.City.725720_TMY2|5B
Salt.Lake.City.Intl.AP.725720_TMY|5B
Salt.Lake.City.Intl.AP.725720_TMY3|4B
Vernal.AP.725705_TMY3|5B
Wendover.USAF.Auxiliary.Field.725810_TMY3|5B
