Alpena.726390_TMY2|6A
Alpena.County.Rgnl.AP.726390_TMY|6A
Alpena.County.Rgnl.AP.726390_TMY3|6A
Ann.Arbor.Muni.AP.725374_TMY3|5A
Battle.Creek-Kellogg.AP.725396_TMY3|5A
Benton.Harbor-Ross.Field-Twin.Cities.AP.726355_TMY3|5A
Cadillac-Wexford.County.AP.726384_TMY3|6A
Chippewa.County.Intl.AP.727344_TMY3|6A
Detroit-City.AP.725375_TMY|5A
Detroit-City.AP.725375_TMY3|5A
Detroit-Metro.AP.725370_TMY2|5A
Detroit-Willow.Run.AP.725376_TMY3|5A
Detroit.Metro.AP.725370_TMY3|5A
Escanaba.AWOS.726480_TMY3|6A
Flint-Bishop.Intl.AP.726370_TMY|5A
Flint-Bishop.Intl.AP.726370_TMY3|5A
Flint.726370_TMY2|5A
Grand.Rapids-Kent.County.Intl.AP.726350_TMY|5A
Grand.Rapids-Kent.County.Intl.AP.726350_TMY3|5A
Grand.Rapids.726350_TMY2|5A
Hancock-Houghton.County.AP.727440_TMY3|6A
Houghton-Lake.Roscommon.County.AP.726380_TMY3|6A
Houghton.727440_TMY2|6A
Howell-Livingston.County.AP.725378_TMY3|5A
Iron.Mountain-Ford.Field.727437_TMY3|6A
Ironwood.AWOS.727445_TMY3|6A
Jackson-Reynolds.Field.725395_TMY3|5A
Kalamazoo-Battle.Creek.Intl.AP.726357_TMY3|5A
Lansing-Capital.City.AP.725390_TMY3|5A
Lansing.725390_TMY2|5A
Manistee.AWOS.726385_TMY3|5A
Menominee.AWOS.726487_TMY3|6A
Mount.Clemens-Selfridge.ANGB.725377_TMY3|5C
Muskegon.726360_TMY2|5A
Muskegon.County.AP.726360_TMY3|5A
Oakland.County.Intl.AP.726375_TMY3|5A
Oscoda-Wurtsmith.AFB.726395_TMY3|5A
Pellston-Emmet.County.AP.727347_TMY3|5A
Rhinelander-Oneida.County.AP.727415_TMY3|6A
Saginaw-Tri.City.Intl.AP.726379_TMY3|5A
Sault.Ste.Marie-Sanderson.Field.727340_TMY|7
Sault.Ste.Marie-Sanderson.Field.727340_TMY3|6A
Sault.Ste.Marie.727340_TMY2|6A
St.Clair.County.Intl.AP.725384_TMY3|5A
Traverse.City-Cherry.Capital.AP.726387_TMY|6A
Traverse.City-Cherry.Capital.AP.726387_TMY3|6A
Traverse.City.726387_TMY2|6A
