Delaware.County-Johnson.Field.725336_TMY3|5A
Evansville.724320_TMY2|4A
Evansville.Rgnl.AP.724320_TMY|4A
Evansville.Rgnl.AP.724320_TMY3|4A
Fort.Wayne.725330_TMY2|5A
Fort.Wayne.Intl.AP.725330_TMY|5A
Fort.Wayne.Intl.AP.725330_TMY3|5A
Grissom.AFB.725335_TMY3|5A
Huntingburg.Muni.AP.724365_TMY3|4A
Indianapolis.724380_TMY2|5A
Indianapolis.Intl.AP.724380_TMY|5A
Indianapolis.Intl.AP.724380_TMY3|5A
Lafayette-Purdue.University.AP.724386_TMY3|5A
Monroe.County.AP.724375_TMY3|4A
South.Bend-Michiana.Rgnl.AP.725350_TMY|5A
South.Bend-Michiana.Rgnl.AP.725350_TMY3|5A
South.Bend.725350_TMY2|5A
Terre.Haute-Hulman.Rgnl.AP.724373_TMY3|4A
