Cape.Girardeau.Muni.AP.723489_TMY3|4A
Columbia.724450_TMY2|4A
Columbia.Rgnl.AP.724450_TMY|4A
Columbia.Rgnl.AP.724450_TMY3|4A
Farmington.Rgnl.AP.724454_TMY3|4A
Fort.Leonard.Wood-Forney.AAF.724457_TMY3|4A
Jefferson.City.Mem.AP.724458_TMY3|4A
Joplin.Muni.AP.723495_TMY3|3A
Kaiser-Lee.Fine.Mem.AWOS.724459_TMY3|4A
Kansas.City.724460_TMY2|4A
Kansas.City.Downtown.AP.724463_TMY3|4C
Kansas.City.Intl.AP.724460_TMY3|4A
Kirksville.Muni.AP.724455_TMY3|5A
Poplar.Bluff.AWOS.723300_TMY3|4C
Rolla.National.AP.724456_TMY3|4A
Springfield.724400_TMY2|4A
Springfield.Rgnl.AP.724400_TMY|4A
Springfield.Rgnl.AP.724400_TMY3|4A
St.Joseph-Rosecrans.Mem.AP.724490_TMY3|4A
St.Louis-Lambert.Intl.AP.724340_TMY|4A
St.Louis-Lambert.Intl.AP.724340_TMY3|4A
St.Louis-Spirit.of.St.Louis.AP.724345_TMY3|4A
St.Louis.724340_TMY2|4A
Whiteman.AFB.724467_TMY3|4A
