Aurora.Muni.AP.744655_TMY3|5A
Belleville-Scott.AFB.724338_TMY3|4A
Bloomington.Normal-Central.Illinois.Rgnl.AP.724397_TMY3|5A
Cahokia.AP.725314_TMY3|4A
Carbondale-Southern.Illinois.AP.724336_TMY3|4C
Chicago-Midway.AP.725340_TMY|5A
Chicago-Midway.AP.725340_TMY3|5A
Chicago-OHare.725300_TMY2|5A
Chicago-OHare.Intl.AP.725300_TMY3|5A
Decatur.AP.725316_TMY3|4A
Du.Page.AP.725305_TMY3|5A
Marion-Williamson.County.Rgnl.AP.724339_TMY3|4A
Moline-Quad.City.Intl.AP.725440_TMY|5A
Moline-Quad.City.Intl.AP.725440_TMY3|5A
Moline.725440_TMY2|5A
Mount.Vernon.AWOS.724335_TMY3|4A
Peoria-Greater.Peoria.AP.725320_TMY3|5A
Peoria.725320_TMY2|5A
Quincy.Muni.AP.724396_TMY3|4A
Rockford-Greater.Rockford.AP.725430_TMY3|5A
Rockford.725430_TMY2|5A
Springfield-Capital.AP.724390_TMY|4A
Springfield-Capital.AP.724390_TMY3|4A
Springfield.724390_TMY2|5A
Sterling-Rock.Falls-Whiteside.County.AP.725326_TMY3|5A
University.of.Illinois-Willard.AP.725315_TMY3|5A
Waukegan.Rgnl.AP.725347_TMY3|5A
