Appleton-Outagamie.County.AP.726457_TMY3|5A
Eau.Claire.726435_TMY2|6A
Eau.Claire.County.AP.726435_TMY|6A
Eau.Claire.County.AP.726435_TMY3|6A
Ephraim.AWOS.726626_TMY3|6A
Green.Bay-Austin.Straubel.Intl.AP.726450_TMY|6A
Green.Bay-Austin.Straubel.Intl.AP.726450_TMY3|6A
Green.Bay.726450_TMY2|6A
Janesville-Rock.County.AP.726415_TMY3|5A
La.Crosse.726430_TMY2|6A
La.Crosse.Muni.AP.726430_TMY|5A
La.Crosse.Muni.AP.726430_TMY3|6A
Lone.Rock.AP.726416_TMY3|5A
Madison-Dane.County.Rgnl.AP.726410_TMY|6A
Madison-Dane.County.Rgnl.AP.726410_TMY3|6A
Madison.726410_TMY2|5A
Manitowac.Muni.AWOS.726455_TMY3|5A
Marshfield.Muni.AP.726574_TMY3|5A
Milwaukee-Mitchell.Intl.AP.726400_TMY|5A
Milwaukee-Mitchell.Intl.AP.726400_TMY3|5A
Milwaukee.726400_TMY2|6A
Minocqua-Woodruff-Lee.Field.726404_TMY3|6A
Mosinee-Central.Wisconsin.AP.726465_TMY3|6A
Phillips-Price.County.AP.726468_TMY3|6A
Rice.Lake.Muni.AP.726467_TMY3|6A
Sturgeon.Bay-Door.County.AP.726458_TMY3|5A
Watertown.Muni.AP.726464_TMY3|5A
Wausau.Muni.AP.726463_TMY3|6A
Wittman.Rgnl.AP.726456_TMY3|6A
