Barbers.Point.NAS.911780_TMY|1A
Barbers.Point.NAS.911780_TMY3|1A
Hilo.912850_TMY2|**
Hilo.Intl.AP.912850_TMY|**
Hilo.Intl.AP.912850_TMY3|**
Honolulu.911820_TMY2|1A
Honolulu.Intl.AP.911820_TMY|1A
Honolulu.Intl.AP.911820_TMY3|1A
Kahului.911900_TMY2|1A
Kahului.AP.911900_TMY3|1A
Kailua-Kaneohe.Bay.MCAS.911760_TMY3|1A
Kapalua-West.Maui.AP.911904_TMY3|1A
Keahole-Kona.Intl.AP.911975_TMY3|1A
Lanai.AP.911905_TMY3|**
Lihue.911650_TMY2|1A
Lihue.AP.911650_TMY|1A
Lihue.AP.911650_TMY3|1A
Molokai.AWOS.911860_TMY3|1A
