Akron.725210_TMY2|5A
Akron.Canton.Rgnl.AP.725210_TMY|5A
Akron.Canton.Rgnl.AP.725210_TMY3|5A
Cincinnati.Muni.AP-Lunken.Field.724297_TMY3|4A
Cleveland-Burke.Lakefront.AP.725245_TMY3|5A
Cleveland-Hopkins.Intl.AP.725240_TMY3|5A
Cleveland.725240_TMY2|5A
Columbus-Port.Columbus.Intl.AP.724280_TMY|4A
Columbus-Port.Columbus.Intl.AP.724280_TMY3|4A
Columbus.724280_TMY2|4A
Dayton-Wright.Patterson.AFB.745700_TMY|5A
Dayton-Wright.Patterson.AFB.745700_TMY3|5A
Dayton.745700_TMY2|5A
Dayton.Intl.AP.724290_TMY3|5A
Findlay.AP.725366_TMY3|4A
Mansfield-Lahm.Muni.AP.725246_TMY3|5A
Mansfield.725246_TMY2|5A
Ohio.State.University.AP.724288_TMY3|4A
Toledo.725360_TMY2|5A
Toledo.Express.AP.725360_TMY|5A
Toledo.Express.AP.725360_TMY3|5A
Youngstown.725250_TMY2|5A
Youngstown.Rgnl.AP.725250_TMY|5A
Youngstown.Rgnl.AP.725250_TMY3|5A
Zanesville.Muni.AP.724286_TMY3|4A
