Abingdon-Virgina.Highlands.AP.724058_TMY3|4A
Arlington-Ronald.Reagan.Washington.Natl.AP.724050_TMY3|4A
Blacksburg-Virginia.Tech.AP.724113_TMY3|4A
Charlottesville-Albemarle.County.AP.724016_TMY3|3C
Danville.Rgnl.AP.724106_TMY3|3A
Davison.AAF.724037_TMY3|4A
Farmville.Muni.AP.724017_TMY3|4A
Franklin.Muni.AP.723083_TMY3|3A
Fredericksburg-Shannon.AP.724033_TMY3|4A
Hillsville-Twin.County.AP.724107_TMY3|4A
Hot.Springs-Ingalls.Field.724115_TMY3|5A
Langley.AFB.745980_TMY3|4A
Leesburg.Muni.AP-Godfrey.Field.724055_TMY3|4A
Lynchburg.724100_TMY2|4A
Lynchburg.Rgnl.AP-Preston.Glen.Field.724100_TMY3|4A
Manassas.Muni.AWOS.724036_TMY3|4A
Marion-Wytheville-Mountain.Empire.AP.724056_TMY3|4A
Martinsville-Blue.Ridge.AP.745985_TMY3|4A
Melfa-Accomack.County.AP.724026_TMY3|4A
Newport.News.723086_TMY3|3A
Norfolk.723080_TMY2|3A
Norfolk.Intl.AP.723080_TMY|3A
Norfolk.Intl.AP.723080_TMY3|3A
Norfolk.NAS.723085_TMY3|3A
Oceana.NAS.723075_TMY3|3A
Petersburg.Muni.AP.724014_TMY3|3C
Pulaski-New.River.Valley.AP.724116_TMY3|4A
Quantico.MCAS.724035_TMY3|4A
Richmond.724010_TMY2|4A
Richmond.Intl.AP.724010_TMY|4A
Richmond.Intl.AP.724010_TMY3|4A
Roanoke.724110_TMY2|4A
Roanoke.Rgnl.AP-Woodrum.Field.724110_TMY|4A
Roanoke.Rgnl.AP-Woodrum.Field.724110_TMY3|4A
Staunton-Shenandoah.Valley.Rgnl.AP.724105_TMY3|4A
Sterling-Washington.Dulles.724030_TMY2|4A
Sterling-Washington.Dulles.Intl.AP.724030_TMY|4A
Sterling-Washington.Dulles.Intl.AP.724030_TMY3|4A
Winchester.Rgnl.AP.724053_TMY3|4A
Wise-Lonesome.Pine.AP.724117_TMY3|4A
