Anniston.Metro.AP.722287_TMY3|3A
Auburn-Opelika.AP.722284_TMY3|3A
Birmingham.722280_TMY2|3A
Birmingham.Muni.AP.722280_TMY|3A
Birmingham.Muni.AP.722280_TMY3|3A
Dothan.Muni.AP.722268_TMY3|3A
Fort.Rucker-Cairns.Field.722269_TMY3|3A
Gadsen.Muni.AWOS.722285_TMY3|3A
Huntsville.723230_TMY2|3A
Huntsville.Intl.AP-Jones.Field.723230_TMY3|3A
Maxwell.AFB.722265_TMY3|3A
Mobile-Downtown.AP.722235_TMY3|2A
Mobile-Rgnl.AP.722230_TMY|3A
Mobile-Rgnl.AP.722230_TMY3|2A
Mobile.722230_TMY2|2A
Montgomery-Dannelly.Field.722260_TMY|3A
Montgomery-Dannelly.Field.722260_TMY3|3A
Montgomery.722260_TMY2|3A
Muscle.Shoals.Rgnl.AP.723235_TMY3|3A
Troy.Air.Field.722267_TMY3|3A
Tuscaloosa.Muni.AP.722286_TMY3|3A
