Akron-Washington.County.AP.724698_TMY3|5B
Alamosa.724620_TMY2|6B
Alamosa.Muni.AP.724620_TMY3|6B
Aspen-Pitkin.County-Sardy.Field.724676_TMY3|6B
Aurora-Buckley.Field.ANGB.724695_TMY3|5B
Boulder-Broomfield-Jefferson.County.AP.724699_TMY3|5B
Boulder.724699_TMY2|5B
Colorado.Springs-Peterson.Field.724660_TMY|5B
Colorado.Springs-Peterson.Field.724660_TMY3|5B
Colorado.Springs.724660_TMY2|5B
Cortez-Montezuma.County.AP.724767_TMY3|5B
Craig.Moffat.AP.725700_TMY3|6B
Denver-Stapleton.724690_TMY|5B
Denver.Intl.AP.725650_TMY3|5B
Durango-La.Plata.County.AP.724625_TMY3|5B
Eagle.724675_TMY2|6B
Eagle.County.Rgnl.AP.724675_TMY|6B
Eagle.County.Rgnl.AP.724675_TMY3|6B
Fort.Collins.AWOS.724769_TMY3|5B
Golden-NREL.724666_TMY3|5B
Grand.Junction-Walker.Field.724760_TMY|5B
Grand.Junction-Walker.Field.724760_TMY3|4B
Grand.Junction.724760_TMY2|5B
Greeley-Weld.County.AWOS.724768_TMY3|5B
Gunnison.County.AWOS.724677_TMY3|7
Hayden-Yampa.AWOS.725715_TMY3|6B
La.Junta.Muni.AP.724635_TMY3|4B
Lamar.Muni.AP.724636_TMY3|5A
Leadville-Lake.County.AP.724673_TMY3|7
Limon.Muni.AP.724665_TMY3|5B
Montrose.County.AP.724765_TMY3|5B
Pueblo.724640_TMY2|4B
Pueblo.Mem.AP.724640_TMY|4B
Pueblo.Mem.AP.724640_TMY3|4B
Rifle-Garfield.County.Rgnl.AP.725717_TMY3|5B
Trinidad-Las.Animas.County.AP.724645_TMY3|4B
