Boise.726810_TMY2|5B
Boise.Air.Terminal.726810_TMY|5B
Boise.Air.Terminal.726810_TMY3|4B
Burley.Muni.AP.725867_TMY3|5B
Caldwell.AWOS.726813_TMY3|5B
Coeur.dAlene.AWOS.727834_TMY3|5A
Hailey-Sun.Valley.AP.725865_TMY3|6B
Idaho.Falls-Fanning.Field.725785_TMY3|6B
Lewiston-Nez.Perce.County.AP.727830_TMY|4B
Lewiston-Nez.Perce.County.AP.727830_TMY3|4B
Malad.City.AP.725786_TMY3|5B
Mountain.Home.AFB.726815_TMY3|5B
Pocatello.725780_TMY2|5B
Pocatello.Muni.AP.725780_TMY|5B
Pocatello.Muni.AP.725780_TMY3|5B
Salmon-Lemhi.AWOS.726865_TMY3|6B
Soda.Springs-Tigert.AP.725868_TMY3|6B
Twin.Falls-Magic.Valley.Rgnl.AP-Joslin.Field.725866_TMY3|5B
