Astoria.727910_TMY2|4A
Astoria.Rgnl.AP.727910_TMY|4A
Astoria.Rgnl.AP.727910_TMY3|4A
Aurora.State.AP.726959_TMY3|4A
Baker.Muni.AP.726886_TMY3|5A
Burns.726830_TMY2|5B
Burns.Muni.AP.726830_TMY3|5B
Corvallis.Muni.AP.726945_TMY3|4A
Eugene-Mahlon.Sweet.AP.726930_TMY3|4A
Eugene.726930_TMY2|4A
Klamath.Falls.Intl.AP.725895_TMY3|5B
La.Grande.Muni.AP.726884_TMY3|5B
Lakeview.AWOS.725976_TMY3|5B
Medford-Rogue.Valley.Intl.AP.725970_TMY|4A
Medford-Rogue.Valley.Intl.AP.725970_TMY3|4A
Medford.725970_TMY2|4A
North.Bend.726917_TMY2|4A
North.Bend.Muni.AP.726917_TMY|4A
North.Bend.Muni.AP.726917_TMY3|4A
Pendleton-Eastern.Oregon.Rgnl.AP.726880_TMY3|4B
Pendleton.726880_TMY2|4B
Portland-Hillsboro.AP.726986_TMY3|4A
Portland-Troutdale.AP.726985_TMY3|4A
Portland.726980_TMY2|4A
Portland.Intl.AP.726980_TMY|4A
Portland.Intl.AP.726980_TMY3|4A
Redmond-Roberts.Field.726835_TMY|5B
Redmond-Roberts.Field.726835_TMY3|5B
Redmond.726835_TMY2|5B
Roseburg.Rgnl.AP.726904_TMY3|4A
Salem-McNary.Field.726940_TMY|4A
Salem-McNary.Field.726940_TMY3|4A
Salem.726940_TMY2|4A
Sexton.Summit.725975_TMY3|5C
