Aberdeen.Rgnl.AP.726590_TMY3|6A
Brookings.AWOS.726515_TMY3|6A
Ellsworth.AFB.726625_TMY3|6A
Huron.726540_TMY2|6A
Huron.Rgnl.AP.726540_TMY|6A
Huron.Rgnl.AP.726540_TMY3|6A
Mitchell.AWOS.726545_TMY3|6A
Mobridge.Muni.AP.726685_TMY3|6A
Pierre.726686_TMY2|5A
Pierre.Muni.AP.726686_TMY|6A
Pierre.Muni.AP.726686_TMY3|5A
Rapid.City.726620_TMY2|6A
Rapid.City.Rgnl.AP.726620_TMY|5A
Rapid.City.Rgnl.AP.726620_TMY3|5A
Sioux.Falls-Foss.Field.726510_TMY|6A
Sioux.Falls-Foss.Field.726510_TMY3|6A
Sioux.Falls.726510_TMY2|6A
Watertown.Muni.AP.726546_TMY3|6A
Yankton-Chan.Gurney.Muni.AP.726525_TMY3|5A
