Abilene-Dyess.AFB.690190_TMY3|2B
Abilene.722660_TMY2|3B
Abilene.Rgnl.AP.722660_TMY|3B
Abilene.Rgnl.AP.722660_TMY3|3B
Alice.Intl.AP.722517_TMY3|2B
Amarillo.723630_TMY2|4A
Amarillo.Intl.AP.723630_TMY|4A
Amarillo.Intl.AP.723630_TMY3|4A
Austin-Camp.Mabry.722544_TMY3|2A
Austin-Mueller.Muni.AP.722540_TMY|2A
Austin-Mueller.Muni.AP.722540_TMY3|2A
Austin.722540_TMY2|2A
Beaumont-Port.Arthur.722410_TMY2|2A
Brownsville-South.Padre.Island.AP.722500_TMY|2A
Brownsville-South.Padre.Island.AP.722500_TMY3|2A
Brownsville.722500_TMY2|2A
Childress.Muni.AP.723604_TMY3|3A
College.Station-Easterwood.Field.722445_TMY3|2A
Corpus.Christi.722510_TMY2|2A
Corpus.Christi.Intl.AP.722510_TMY|2A
Corpus.Christi.Intl.AP.722510_TMY3|2A
Corpus.Christi.NAS.722515_TMY3|2A
Cotulla.AP.722526_TMY3|2B
Cox.Field.722587_TMY3|3A
Dalhart.Muni.AP.722636_TMY3|4A
Dallas-Addison.AP.722598_TMY3|2B
Dallas-Fort.Worth.Intl.AP.722590_TMY3|2B
Dallas-Love.Field.722583_TMY3|2B
Dallas-Redbird.AP.722599_TMY3|2B
Del.Rio-Laughlin.AFB.722615_TMY3|2B
Del.Rio.722610_TMY|2B
Del.Rio.722610_TMY3|2B
Draughon-Miller.Central.Texas.AP.722577_TMY3|2B
El.Paso.722700_TMY2|3B
El.Paso.Intl.AP.722700_TMY|3B
El.Paso.Intl.AP.722700_TMY3|3B
Fort.Hood.722570_TMY3|2B
Fort.Worth-Alliance.AP.722594_TMY3|3A
Fort.Worth-Meacham.AP.722596_TMY3|3B
Fort.Worth-Stephenville-Clark.Field.722600_TMY|3B
Fort.Worth.722596_TMY2|3A
Fort.Worth.NAS.722595_TMY3|2B
Galveston.722420_TMY3|2A
Georgetown.AWOS.722547_TMY3|2B
Greenville.Muni.AP.722588_TMY3|3A
Harlingen-Valley.Intl.AP.722505_TMY3|2A
Hondo.Muni.AP.722533_TMY3|2A
Houston-Bush.Intercontinental.AP.722430_TMY|2A
Houston-Bush.Intercontinental.AP.722430_TMY3|2A
Houston-D.W.Hooks.AP.722429_TMY3|2A
Houston-Ellington.AFB.722436_TMY3|2A
Houston-Intercontinental.722430_TMY2|2A
Houston-William.P.Hobby.AP.722435_TMY3|2A
Killeen-Fort.Hood.Rgnl.AP.722576_TMY3|2B
Killeen.Muni.AWOS.722575_TMY3|2B
Kingsville.722516_TMY|2A
Kingsville.722516_TMY3|2A
Laredo.Intl.AP.722520_TMY|2B
Laredo.Intl.AP.722520_TMY3|2B
Longview-Gregg.County.AP.722470_TMY3|3A
Lubbock.722670_TMY2|3A
Lubbock.Intl.AP.722670_TMY|4C
Lubbock.Intl.AP.722670_TMY3|3A
Lufkin-Angelina.Co.AP.722446_TMY|2A
Lufkin-Angelina.Co.AP.722446_TMY3|3A
Lufkin.722446_TMY2|3A
Marfa.AP.722640_TMY3|3C
McAllen-Miller.Intl.AP.722506_TMY3|2B
McGregor.AWOS.722563_TMY3|2B
Midland-Odessa.722650_TMY2|3B
Midland.Intl.AP.722650_TMY|3B
Midland.Intl.AP.722650_TMY3|3B
Mineral.Wells.Muni.AP.722597_TMY3|3B
Nacogdoches.AWOS.722499_TMY3|3A
Palacios.Muni.AP.722555_TMY3|2A
Port.Arthur-Jefferson.Co.AP.722410_TMY|2A
Port.Arthur-Jefferson.Co.AP.722410_TMY3|2A
Randolph.AFB.722536_TMY3|2B
Rockport-Aransas.Co.AP.722524_TMY3|2A
San.Angelo-Mathis.AP.722630_TMY|2B
San.Angelo-Mathis.AP.722630_TMY3|3B
San.Angelo.722630_TMY2|3B
San.Antonio-Kelly.AFB.722535_TMY3|2B
San.Antonio-Stinson.AP.722523_TMY3|2B
San.Antonio.722536_TMY2|2A
San.Antonio.Intl.AP.722530_TMY|2B
San.Antonio.Intl.AP.722530_TMY3|2B
Sherman-Perrin.AFB.722541_TMY|3A
Tyler-Pounds.Field.722448_TMY3|3A
Victoria.722550_TMY2|2A
Victoria.Rgnl.AP.722550_TMY3|2A
Waco.722560_TMY2|2A
Waco.Rgnl.AP.722560_TMY|2B
Waco.Rgnl.AP.722560_TMY3|2B
Wichita.Falls.723510_TMY2|3B
Wichita.Falls.Muni.AP.723510_TMY|3A
Wichita.Falls.Muni.AP.723510_TMY3|3B
Wink-Winkler.County.AP.722656_TMY3|2B
