Albuquerque.723650_TMY2|4B
Albuquerque.Intl.AP.723650_TMY|4B
Albuquerque.Intl.AP.723650_TMY3|4B
Carlsbad.Cavern.City.Air.Terminal.722687_TMY3|3B
Clayton.Muni.AP.723600_TMY|4B
Clayton.Muni.AP.723600_TMY3|4B
Clovis-Cannon.AFB.722686_TMY3|4B
Clovis.Muni.AWOS.722689_TMY3|4B
Deming.Muni.AP.722725_TMY3|3B
Farmington-Four.Corners.Rgnl.AP.723658_TMY3|4B
Gallup-Sen.Clarke.Field.723627_TMY3|5B
Holloman.AFB.747320_TMY3|3B
Las.Cruces.Intl.AP.722695_TMY3|3B
Las.Vegas-Muni.AP.723677_TMY3|4B
Los.Alamos.723654_TMY2|5B
Roswell.Industrial.Air.Park.722680_TMY|3B
Roswell.Industrial.Air.Park.722680_TMY3|3B
Ruidoso-Sierra.Blanca.Rgnl.AP.722683_TMY3|4B
Santa.Fe.County.Muni.AP.723656_TMY3|4B
Taos.Muni.AP.723663_TMY3|5B
Truth.or.Consequences.Muni.AP.722710_TMY|3C
Truth.or.Consequences.Muni.AP.722710_TMY3|3B
Tucumcari.723676_TMY2|4B
Tucumcari.AP.723676_TMY|4B
Tucumcari.AP.723676_TMY3|4B
