Bellingham.Intl.AP.727976_TMY3|5C
Bremerton.National.AP.727928_TMY3|4A
Ephrata.Muni.AP.727826_TMY3|4B
Fairchild.AFB.727855_TMY3|5B
Fort.Lewis-Gray.AAF.742070_TMY3|4A
Hanford.727840_TMY3|5B
Hoquiam.AP.727923_TMY3|4A
Kelso.AP.727924_TMY3|4A
Moses.Lake-Grant.County.AP.727827_TMY3|4A
Olympia.727920_TMY2|4A
Olympia.AP.727920_TMY|5C
Olympia.AP.727920_TMY3|4A
Pasco-Tri.Cities.AP.727845_TMY3|4A
Port.Angeles-William.R.Fairchild.Intl.AP.727885_TMY3|5C
Pullman-Moscow.Rgnl.AP.727857_TMY3|5A
Quillayute.727970_TMY2|5C
Quillayute.State.AP.727970_TMY3|5C
Renton.Muni.AP.727934_TMY3|4A
Seattle-Boeing.Field.727935_TMY3|4A
Seattle-Tacoma.727930_TMY2|4A
Seattle-Tacoma.Intl.AP.727930_TMY|4A
Seattle-Tacoma.Intl.AP.727930_TMY3|4A
Snohomish.County.AP.727937_TMY3|4A
Spokane-Felts.Field.727856_TMY3|5A
Spokane.727855_TMY2|5B
Spokane.Intl.AP.727850_TMY|5B
Spokane.Intl.AP.727850_TMY3|5B
Stampede.Pass.727815_TMY3|6A
Tacoma-McChord.AFB.742060_TMY3|5C
Tacoma.Narrows.AP.727938_TMY3|4A
The.Dalles.Muni.AP.726988_TMY3|4A
Toledo-Winlock-Ed.Carlson.Mem.AP.727926_TMY3|5C
Walla.Walla.City-County.AP.727846_TMY3|4B
Wenatchee-Pangborn.Mem.AP.727825_TMY3|5B
Whidbey.Island.NAS.690230_TMY|4A
Whidbey.Island.NAS.690230_TMY3|4A
Yakima.727810_TMY2|5B
Yakima.Air.Terminal-McAllister.Field.727810_TMY|5B
Yakima.Air.Terminal-McAllister.Field.727810_TMY3|5B
