Chanute-Martin.Johnson.AP.724507_TMY3|4C
Concordia-Blosser.Muni.AP.724580_TMY3|4A
Dodge.City.724510_TMY2|4A
Dodge.City.Rgnl.AP.724510_TMY|4A
Dodge.City.Rgnl.AP.724510_TMY3|4A
Emporia.Muni.AP.724556_TMY3|5A
Fort.Riley-Marshall.AAF.724550_TMY3|4A
Garden.City.Muni.AP.724515_TMY3|4A
Goodland-Renner.Field.724650_TMY|5A
Goodland-Renner.Field.724650_TMY3|5A
Goodland.724650_TMY2|5A
Great.Bend.AWOS.724517_TMY3|4A
Hays.Muni.AWOS.724518_TMY3|4A
Hill.City.Muni.AP.724655_TMY3|5A
Hutchinson.Muni.AP.724506_TMY3|4A
Liberal.Muni.AP.724516_TMY3|4A
Manhattan.Rgnl.AP.724555_TMY3|4A
Newton.AWOS.724509_TMY3|4A
Olathe-Johnson.County.Executive.AP.724468_TMY3|4A
Olathe-Johnson.County.Industrial.AP.724475_TMY3|4A
Russell.Muni.AP.724585_TMY3|4A
Salina.Muni.AP.724586_TMY3|4C
Topeka-Forbes.AFB.724565_TMY3|4A
Topeka-Phillip.Billard.Muni.AP.724560_TMY|4A
Topeka-Phillip.Billard.Muni.AP.724560_TMY3|4A
Topeka.724560_TMY2|4A
Wichita-Col.Jabara.Field.724504_TMY3|4A
Wichita-McConnell.AFB.724505_TMY3|4C
Wichita-Mid.Continent.AP.724500_TMY3|4A
Wichita.724500_TMY2|4A
