Auburn-Lewiston.Muni.AP.726184_TMY3|6A
Augusta.AP.726185_TMY3|6A
Bangor.Intl.AP.726088_TMY|6A
Bangor.Intl.AP.726088_TMY3|6A
Bar.Harbor.AWOS.726077_TMY3|6A
Brunswick.NAS.743920_TMY3|5A
Caribou.727120_TMY2|7
Caribou.Muni.AP.727120_TMY|7
Caribou.Muni.AP.727120_TMY3|7
Edmundston-Northern.Aroostook.Rgnl.AP.726083_TMY3|7
Houlton.Intl.AP.727033_TMY3|6A
Millinocket.Muni.AP.726196_TMY3|6A
Portland.726060_TMY2|5A
Portland.Intl.Jetport.726060_TMY|5A
Portland.Intl.Jetport.726060_TMY3|6A
Presque.Isle.Muni.AP.727130_TMY3|6A
Rockland-Knox.AWOS.726079_TMY3|5A
Sanford.Muni.AWOS.726064_TMY3|6A
Waterville.AWOS.726073_TMY3|6A
Wiscasset.AP.727135_TMY3|5A
