Albany.725180_TMY2|5A
Albany.County.AP.725180_TMY|5A
Albany.County.AP.725180_TMY3|5A
Binghamton-Edwin.A.Link.Field.725150_TMY|6A
Binghamton-Edwin.A.Link.Field.725150_TMY3|5A
Binghamton.725150_TMY2|6A
Buffalo-Greater.Buffalo.Intl.AP.725280_TMY|5A
Buffalo-Greater.Buffalo.Intl.AP.725280_TMY3|5A
Buffalo.725280_TMY2|5A
Elmira.Rgnl.AP.725156_TMY3|5A
Fort.Drum-Wheeler.Sack.AAF.743700_TMY3|6A
Glens.Falls-Bennett.Mem.AP.725185_TMY3|5A
Islip-Long.Island.MacArthur.AP.725035_TMY3|4A
Jamestown.AWOS.725235_TMY3|5A
Massena.726223_TMY2|6A
Massena.AP.726223_TMY|6A
Massena.AP.726223_TMY3|6A
Monticello.AWOS.725145_TMY3|5A
New.York-Central.Park.725033_TMY3|4A
New.York-J.F.Kennedy.Intl.AP.744860_TMY3|4A
New.York-LaGuardia.AP.725030_TMY|4A
New.York-LaGuardia.AP.725030_TMY3|4A
New.York.City-Central.Park.744860_TMY2|4A
New.York.City-Central.Park.94728_TMY|4A
Newburgh-Stewart.Intl.AP.725038_TMY3|5A
Niagara.Falls.Intl.AP.725287_TMY3|5A
Poughkeepsie-Dutchess.County.AP.725036_TMY3|5A
Republic.AP.744864_TMY3|4A
Rochester-Greater.Rochester.Intl.AP.725290_TMY|5A
Rochester-Greater.Rochester.Intl.AP.725290_TMY3|5A
Rochester.725290_TMY2|5A
Saranac.Lake-Adirondack.Rgnl.AP.726228_TMY3|6A
Syracuse-Hancock.Intl.AP.725190_TMY|5A
Syracuse-Hancock.Intl.AP.725190_TMY3|5A
Syracuse.725190_TMY2|5A
Utica-Oneida.County.AP.725197_TMY3|5A
Watertown.AP.726227_TMY3|5A
Westhampton-Suffolk.County.AP.744865_TMY3|4A
White.Plains-Westchester.County.AP.725037_TMY3|5A
