Apalachicola.722200_TMY|2A
Crestview-Bob.Sikes.AP.722215_TMY3|3A
Daytona.Beach.722056_TMY2|2A
Daytona.Beach.Intl.AP.722056_TMY|2A
Daytona.Beach.Intl.AP.722056_TMY3|2A
Fort.Lauderdale.Executive.AP.722039_TMY3|1A
Fort.Lauderdale.Intl.AP.722025_TMY3|1A
Fort.Myers-Page.Field.722106_TMY3|1A
Fort.Pierce-St.Lucie.County.AP.722103_TMY3|2A
Fort.Walton.Beach-Hurlburt.Field.747770_TMY3|2A
Gainesville.Rgnl.AP.722146_TMY3|2A
Homestead.AFB.722026_TMY3|1A
Jacksonville-Craig.Field.722068_TMY3|2A
Jacksonville.722060_TMY2|2A
Jacksonville.Intl.AP.722060_TMY|2A
Jacksonville.Intl.AP.722060_TMY3|2A
Jacksonville.NAS.722065_TMY3|2A
Key.West.722010_TMY2|1A
Key.West.Intl.AP.722010_TMY3|1A
Key.West.NAS.722015_TMY3|1A
Lakeland.Linder.Rgnl.AP.722119_TMY3|2A
MacDill.AFB.747880_TMY3|2A
Marathon.AP.722016_TMY3|1B
Mayport.NS.722066_TMY3|2A
Melbourne.Rgnl.AP.722040_TMY3|2A
Miami-Kendall-Tamiami.Executive.AP.722029_TMY3|**
Miami-Opa.Locka.AP.722024_TMY3|1A
Miami.722020_TMY2|1A
Miami.Intl.AP.722020_TMY|1A
Miami.Intl.AP.722020_TMY3|1A
Naples.Muni.AP.722038_TMY3|2A
NASA.Shuttle.Landing.Facility.747946_TMY3|2A
Ocala.Muni.AWOS.722055_TMY3|2A
Orlando-Sanford.AP.722057_TMY3|2B
Orlando.Executive.AP.722053_TMY|2A
Orlando.Executive.AP.722053_TMY3|2A
Orlando.Intl.AP.722050_TMY3|2A
Panama.City-Bay.County.AP.722245_TMY3|2A
Pensacola-Forest.Sherman.NAS.722225_TMY3|2A
Pensacola.Rgnl.AP.722223_TMY3|2A
Sarasota-Bradenton.Intl.AP.722115_TMY3|2A
Southwest.Florida.Intl.AP.722108_TMY3|2A
St.Petersburg-Albert.Whitted.Station.722104_TMY3|2A
St.Petersburg-Clearwater.Intl.AP.722116_TMY3|2A
Tallahassee.722140_TMY2|3A
Tallahassee.Rgnl.AP.722140_TMY|2A
Tallahassee.Rgnl.AP.722140_TMY3|2A
Tampa.722110_TMY2|2A
Tampa.Intl.AP.722110_TMY|2A
Tampa.Intl.AP.722110_TMY3|2A
Tyndall.AFB.747750_TMY3|3A
Valparaiso-Elgin.AFB.722210_TMY3|3A
Vero.Beach.Muni.AP.722045_TMY3|**
West.Palm.Beach.722030_TMY2|**
West.Palm.Beach.Intl.AP.722030_TMY|1A
West.Palm.Beach.Intl.AP.722030_TMY3|2A
Whiting.Field.NAS.722226_TMY3|3A
